#
# Be sure to run `pod lib lint SwiftYFinance.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'SwiftYFinance'
  s.version          = '1.4.0'
  s.summary          = 'Yahoo Finance library with the power of Swift'

  s.swift_version   = '5.0'
# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
  Provides methods for major Yahoo Finance APIs. Perfect if you need fast asynchronous stock data fetching library
                       DESC

  s.homepage         = 'https://github.com/AlexRoar/SwiftYFinance'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'AlexRoar' => 'dremov.me@gmail.com' }
  s.source           = { :git => 'https://github.com/AlexRoar/SwiftYFinance.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '13.0'

  s.source_files = 'Sources/SwiftYFinance/Classes/**/*'
  
  s.dependency 'Alamofire', '~> 5.2'
  s.dependency 'SwiftyJSON', '~> 4.0'
  
  # s.resource_bundles = {
  #   'SwiftYFinance' => ['SwiftYFinance/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
